:root {
  --clr-primary-100: hsl(0, 78%, 62%);
  --clr-primary-200: hsl(180, 62%, 55%);
  --clr-primary-300: hsl(43, 81%, 53%);
  --clr-primary-400: hsl(212, 86%, 64%);

  --clr-secondary-100: hsl(0, 0%, 98%);
  --clr-secondary-200: hsl(229, 6%, 66%);
  --clr-secondary-300: hsl(234, 12%, 34%);

  --ff-base: "Poppins", sans-serif;

  --fw-light: 200;
  --fw-regular: 400;
  --fw-semi-bold: 600;

  --fs-base: 15px;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General Styling */
body {
  display: grid;
  place-content: center;
  font-size: var(--fs-base);
  font-family: var(--ff-base);
  background-color: var(--clr-secondary-100);
  margin-inline: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-block: 50px;
}

.header h1 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.header span {
  font-weight: var(--fw-light);
}

.cards h2 {
  margin-bottom: 10px
}

h1,
h2 {
  color: var(--clr-secondary-300);
}

p {
  color: var(--clr-secondary-200);
}

section .cards {
  display: grid;
  border-radius: 5px;
  background-color: var(--clr-secondary-100);
  box-shadow: 0 10px 20px var(--clr-secondary-200);
  padding: 20px;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1100px;
}

.cards img {
  justify-self: end;
  width: fit-content;
  margin-top: 40px;
}

.card1 {
  border-top: 7px solid var(--clr-primary-200);
}

.card2 {
  border-top: 7px solid var(--clr-primary-100);
}

.card3 {
  border-top: 7px solid var(--clr-primary-300);
}

.card4 {
  border-top: 7px solid var(--clr-primary-400);
}

@media (min-width: 890px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header h1 {
    font-size: 2rem;
  }

  .header p {
    width: 500px
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 115px);
    place-content: center;
    margin-block: 50px;
  }

  .card1 {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .card2 {
    grid-column: 2;
    grid-row: 1 / 3;
  }

  .card3 {
    grid-column: 2;
    grid-row: 3 / 5;
  }

  .card4 {
    grid-column: 3;
    grid-row: 2 / 4;
  }
}